{
  "name": "treasuretrove",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/treasuretrove/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project treasuretrove --web",
  "targets": {}
}
